PORT=4000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
DB_URL=mongodb+srv://agarwalvidit:EnZqM67loR23U3ol@cluster0.1p8nd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=6k#pV9z@!b2f%$FgTqLxNc7K&mJ3R*hA
JWT_EXPIRE=360000
COOKIE_EXPIRE=360000